{
  "navigation": {
    "dashboard": "Panel",
    "orders": "Pedidos",
    "analytics": "Análisis",
    "settings": "Configuración"
  },
  "orders": {
    "title": "Gestión de Pedidos",
    "status": {
      "received": "Recibido",
      "processing": "Procesando",
      "shipped": "Enviado",
      "delivered": "Entregado"
    }
  },
  "auth": {
    "login": "Iniciar Sesión",
    "signup": "Registrarse",
    "logout": "Cerrar Sesión"
  },
  "account": {
    "title": "Cuenta",
    "subtitle": "Nos asociamos con Stripe para una facturación simplificada.",
    "noSubscription": "Sin suscripción",
    "noSubscriptionDescription": "No estás suscrito a ningún plan.",
    "manageSubscription": "Gestionar suscripción",
    "choosePlan": "Elegir un plan"
  },
  "dashboard": {
    "title": "Centro de Comando CEO CreatorFlow"
  },
  "header": {
    "navigation": {
      "features": "Funcionalidades",
      "pricing": "Precios",
      "testimonials": "Testimonios"
    },
    "cta": {
      "dashboard": "Panel",
      "startTrial": "Comenzar Prueba Gratuita"
    },
    "actions": {
      "newReport": "Nuevo Reporte",
      "createWorkflow": "Crear Flujo de Trabajo",
      "addTeamMember": "Agregar Miembro del Equipo"
    },
    "userMenu": {
      "accountSettings": "Configuración de Cuenta",
      "billingSubscription": "Facturación y Suscripción",
      "helpCenter": "Centro de Ayuda",
      "signOut": "Cerrar Sesión"
    },
    "search": {
      "placeholder": "Búsqueda Global (Pedidos, Productos, Intel...)"
    },
    "user": {
      "username": "@ceo",
      "tier": "Nivel Creador"
    }
  },
  "errors": {
    "pageNotFound": "Página no encontrada",
    "goHome": "Ir al Inicio"
  },
  "footer": {
    "testTitle": "PIE DE PÁGINA ROJO DE PRUEBA",
    "pathLabel": "Ruta:",
    "brand": {
      "tagline": "El centro de comando automatizado para creadores ambiciosos de TikTok Shop."
    },
    "sections": {
      "product": {
        "title": "Producto",
        "features": "Funcionalidades",
        "pricing": "Precios",
        "testimonials": "Testimonios"
      },
      "company": {
        "title": "Empresa",
        "about": "Sobre nosotros",
        "careers": "Carreras",
        "contact": "Contacto"
      },
      "legal": {
        "title": "Legal",
        "privacy": "Política de Privacidad",
        "terms": "Términos de Servicio"
      }
    },
    "social": {
      "twitter": "Twitter",
      "instagram": "Instagram",
      "linkedin": "LinkedIn"
    },
    "copyright": "© 2025 CreatorFlow. Todos los derechos reservados."
  },
  "homepage": {
    "hero": {
      "title": "Escala Tu TikTok Shop",
      "subtitle": "Del Caos al Control",
      "description": "La única plataforma de automatización de fulfillment construida para creadores virales de TikTok.",
      "subdescription": "Transforma 50 pedidos en 500+ sin sudar una gota.",
      "actions": {
        "startBuilding": "Comenzar a Construir",
        "requestDemo": "Solicitar una demo"
      },
      "liveOverview": {
        "title": "Resumen de Operaciones en Vivo",
        "status": "EN VIVO",
        "metrics": {
          "ordersProcessed": "Pedidos Procesados Hoy",
          "automationSavings": "Ahorros de Automatización",
          "inventorySync": "Sincronización de Inventario"
        }
      }
    },
    "benefits": {
      "title": "Automatiza Operaciones. Amplifica Ingresos.",
      "description": "CreatorFlow no es solo una herramienta—es una ventaja competitiva medible. Ve el impacto real en tus resultados.",
      "automationSavings": {
        "title": "Ahorros de Automatización",
        "description": "Ahorra un promedio de $27,000/mes en costos operativos con un flujo de trabajo de pedidos y envíos completamente automatizado.",
        "value": "$27k/mes"
      },
      "inventoryAccuracy": {
        "title": "Precisión de Inventario",
        "description": "Previene $8,400/mes en costosas sobreventas con seguimiento de inventario en tiempo real, sub-5 segundos.",
        "value": "$8.4k/mes"
      },
      "processingSpeed": {
        "title": "Velocidad de Procesamiento",
        "description": "Reduce los tiempos de importación de pedidos de 12 minutos a 30 segundos.",
        "value": "24x Más Rápido"
      }
    },
    "showcase": {
      "title": "Análisis de TikTok Shop",
      "metrics": {
        "totalRevenue": "Ingresos Totales",
        "todaysOrders": "Pedidos de Hoy",
        "repeatCustomers": "Clientes Recurrentes"
      }
    },
    "showcase": {
      "title": "El Tejido de Datos.",
      "subtitle": "Donde los hilos de datos de TikTok Shop se tejen en un tapiz de comando.",
      "metrics": {
        "totalRevenue": "Ingresos Totales",
        "todaysOrders": "Pedidos de Hoy",
        "repeatCustomers": "Clientes Recurrentes"
      },
      "cards": {
        "revenueMasterpiece": "Obra Maestra de Ingresos",
        "clickToExpand": "Clic para expandir",
        "automationLiberation": "Liberación de Automatización",
        "savingHours": "Ahorrando un promedio de",
        "hoursPerWeek": "horas por semana",
        "satisfaction": "satisfacción"
      },
      "analytics": {
        "title": "Análisis de TikTok Shop",
        "liveData": "Datos en Vivo",
        "description": "Métricas y tendencias de rendimiento de CreatorFlow en tiempo real",
        "monthlyRevenue": "Ingresos Mensuales",
        "orderVolume": "Volumen de Pedidos",
        "vsLastMonth": "vs mes pasado",
        "processing": "Procesando",
        "automatedFulfillment": "cumplimiento automatizado"
      }
    },
      "title": "Lo Que Dicen Los Creadores",
      "subtitle": "Únete a los creadores que transformaron el caos en comando. Su éxito es nuestra base.",
      "quotes": {
        "viral_creator": "CreatorFlow no solo organizó mi negocio, desbloqueó un nuevo nivel de crecimiento que nunca pensé posible.",
        "ecom_queen": "La automatización me ahorró más de 40 horas a la semana. Es como tener un gerente de operaciones de tiempo completo.",
        "tiktok_hustler": "La sincronización de inventario es perfecta. No he vendido de más ni un solo artículo desde que cambié.",
        "gadget_guru": "Mi procesamiento de pedidos pasó de 15 minutos a literalmente 15 segundos. Cambio total.",
        "style_sensei": "El panel CEO me da la claridad para tomar decisiones reales basadas en datos. Mis ingresos subieron 40%.",
        "crafty_creator": "Finalmente puedo enfocarme en crear, no en logística. CreatorFlow maneja todo."
      },
      "metrics": {
        "ordersPerDay": "Pedidos/Día",
        "savedPerMonth": "Ahorrado/Mes",
        "accuracy": "Precisión",
        "faster": "Más Rápido",
        "revenue": "Ingresos",
        "focus": "Enfoque"
      }
    },
    "testimonials": {
      "title": "Lo Que Dicen Los Creadores",
      "subtitle": "Únete a los creadores que transformaron el caos en comando. Su éxito es nuestra base.",
      "quotes": {
        "viral_creator": "CreatorFlow no solo organizó mi negocio, desbloqueó un nuevo nivel de crecimiento que nunca pensé posible.",
        "ecom_queen": "La automatización me ahorró más de 40 horas a la semana. Es como tener un gerente de operaciones de tiempo completo.",
        "tiktok_hustler": "La sincronización de inventario es perfecta. No he vendido de más ni un solo artículo desde que cambié.",
        "gadget_guru": "Mi procesamiento de pedidos pasó de 15 minutos a literalmente 15 segundos. Cambio total.",
        "style_sensei": "El panel CEO me da la claridad para tomar decisiones reales basadas en datos. Mis ingresos subieron 40%.",
        "crafty_creator": "Finalmente puedo enfocarme en crear, no en logística. CreatorFlow maneja todo."
      },
      "metrics": {
        "ordersPerDay": "Pedidos/Día",
        "savedPerMonth": "Ahorrado/Mes",
        "accuracy": "Precisión",
        "faster": "Más Rápido",
        "revenue": "Ingresos",
        "focus": "Enfoque"
      }
    },
    "cta": {
      "title": "¿Listo para Escalar Tu TikTok Shop?",
      "subtitle": "Únete a miles de creadores que han transformado el caos en control",
      "description": "Comienza tu prueba gratuita de 14 días y descubre por qué CreatorFlow es la opción #1 para creadores virales de TikTok.",
      "actions": {
        "startFreeTrial": "Comenzar Prueba Gratuita",
        "bookDemo": "Reservar una Demo"
      },
      "features": {
        "noSetupFees": "Sin tarifas de configuración",
        "setupTime": "Configuración en 5 Minutos",
        "cancelAnytime": "Cancela en cualquier momento",
        "fullSupport": "Soporte completo incluido"
      }
    }
  },
  "test": {
    "welcome": "¡Bienvenido a CreatorFlow!",
    "description": "Esta es una página de prueba para la integración de Tolgee."
  }
}
